<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>drag and drop</title>


  <style>
    html, body {
      width:  100%;
      height: 100%;
      margin: 0;
      padding: 0;
   }

    #link{
      color: grey; 
      font-size: 150%;
    }

    /* input[type="url"]{
        font-family: Hack, monospace;
        border: 1px solid #CCC;
        background-color: rgba(240, 255, 255, 0.612);
        font-size:24px;
    } */

    .controlWindow{
      border: 1px solid  #1d1d1d07;;
      box-shadow: 0px 1px 2px #fa71e3be;
      width: 70px;
      height: 30px;
      color: #1d1d1d;
      background: #ffffffc4;
      font-family: Hack, monospace;
      border-radius:3px;
      cursor: pointer;
      z-index:1;
    }
    .controlWindow:hover {
        background: #fff9f9fb;
        transition: all 0.1s;
        border-radius: 1px;
        /* box-shadow: 0px 6px 10px #0000ff61; */
        box-shadow: 0px 6px 10px #fa71e3be;
        color: #000000;
    }

    textarea { 
      border-style: none; 
      border-color: Transparent; 
      /* outline: none; */
      resize: none;
      overflow: auto;
      /* overflow: hidden;   */
      background-color:#ffffff00; 
      color:black; 
    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 0.4; /* Firefox */
    }

    .authInput{
      font-family: Hack, monospace;
      width: 270px;
      height: 40px;
      border-top-style: hidden;
      border-right-style: hidden;
      border-left-style: hidden;
      border-bottom-style: groove;
      background-color: rgb(238, 238, 238);
      border-radius:3px;

      font-size:19px;
      font-size: 1.3em;
      z-index:2;
    }

    .authButton{
      font-family: Hack, monospace;
      background: #bbff00;
      color: #1d1d1d;
      cursor: pointer;
      font-size: 2em;
      padding: 1.5rem;
      border: 0;
      transition: all 0.5s;
      border-radius: 10px;
      width: auto;
      position: relative;
      min-width: 250px;
      z-index:2;
    }
    .authButton:hover {
        background: #2b2bff;
        transition: all 0.5s;
        border-radius: 10px;
        box-shadow: 0px 6px 15px #0000ff61;
        padding: 1.5rem 3rem 1.5rem 1.5rem;
        color: #ffffff;
    }
    

</style>
</head>

<body>


<main>
  <!-- <div class = "container">
    <div>
      <input id="txtEmail" type="email" hidden="true" placeholder="Email">
      <input id="txtPassword" type="password" hidden="true" placeholder="Password">
      <button id="btnLogin" class="btn btn-action" hidden="true"> Log In</button>
      <button id="btnSignUp" hidden="true"> Sign Up</button>
      <button id="btnLogout" class="btn btn-action hide" hidden="true"> Logout</button>
    </div>
  </div> -->
  
</main>
<script src="../p5.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-storage.js"></script>
<script src="Link.js"></script>
<script src="Writing.js"></script>
<script src="ArtStorage.js"></script>
<script src="Thing.js"></script>
<script src="sketch.js"></script>

</body>

</html>